// header styles
.home-header {
    position:relative;
}
.home-heading {
    @include heading(5.1rem);
    text-align: center;
    position: absolute;
    top: calc(50% - 5.1rem);
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display:block;
    z-index:30;
}
.yellow-border {
    width:45%;
    padding:20px 0 20px 20px;
    background-color: $yellow;
    position:absolute;
    right:0;
    top:14%;
    z-index:25;
}
.header-bottom {
    padding:100px 0px;
    text-align: center;
    background-color: $ice;
    h2 {
        position:relative;
        z-index:30;
    }
    p {
        text-align:left;
    }
}

// section services styles
.service-top,
.service-bottom {
    display:flex;
    justify-content: space-between;
    .service-image {
    flex: 0 0 45%;
    }
    .service-words {
        flex:0 0 38%;
    }
    .service-words-2 {
        text-align: right;
        p {
            text-align: left;
        }
    }
    .shadow-right {
        position:relative;
        bottom:20px;
    }
    .shadow-left {
        position:relative;
        top:20px;
    }   
}

// section go-to styles
.go-to {
    background-color: $ice;
}
.go-to-content {
    display:flex;
    flex-wrap:wrap;
    padding:50px 0;
    .go-to-quadrant {
        flex: 0 0 50%;
        display:flex;
        a {
            margin-right:15px;
        }    
    }
    h3 {
        @include heading(32px);
        margin-top:0;
    }
    i {
        background: $green;
        height:40px;
        width:40px;
        text-align: center;
        padding:10px;
        border-radius:50%;
    }
}
// section monthly pro styles
.monthly-pro {
    background-color:$ice;
    .monthly-pro-content {
    display:flex;
    justify-content: space-between;
    padding:100px 0;
    }
    .monthly-pro-pic {
        flex:0 0 30%;
    }
    .monthly-pro-words {
        flex: 0 0 60%;
    }
}

// section gallery styles
.gallery {
    padding:80px 0;
    display:flex;
    justify-content: space-between;
    div {
        display:flex;
        flex: 0 0 30%;
    }
    img {
        object-fit: contain;
    }
}

// media queries
@media (max-width:1200px) {
    .services {
        display:flex;
        justify-content: space-around;
    }
    .service-top {
        flex-direction:column;
        .shadow-right {
            bottom:0;
        }
    }
    .service-bottom {
        flex-direction:column-reverse;
        .shadow-left {
            top:0;
        } 
        .service-words-2 {
            text-align: left;
        }
    }

    .service-top,
    .service-bottom {
        width:48%;
        border:$yellow 15px solid;
        img {
            box-shadow: none;
        }
        .service-words {
            padding:20px 0;;
        }
    }
}

@media (max-width:1120px) {
    .home-heading {
        border: 10px $yellow solid;
        background-color: $white;
        padding:40px;
    }    
}

@media (max-width:1024px) {
    .services {
        flex-direction: column;
    }
    .home-heading {
        font-size: 4.8rem;
    }
    .header-bottom {
        h2 {
            font-size: 1.9rem;
        }
    }
    .service-top,
    .service-bottom {
        width:100%;
    }
    .go-to-quadrant,
    .gallery div {
        padding:20px 0px;
    }
}

@media (max-width:964px) {
    .home-heading {
        top:20%;
    }
    .service-top,
    .service-bottom {
        border:10px solid $yellow;
    }
}

@media (max-width:768px) {
    .home-heading {
        font-size:4rem;
        padding:10px;
    }

    .header-bottom {
        h2 {
            font-size: 1.5rem;
        }
        p {
            text-align: center;
        }
    }
    .yellow-border {
        top:10%;
    }

    .header-bottom {
        padding: 20px;
    }

    .service-words h3 {
        font-size:1.3rem;
    }

    .go-to-content h3 {
        font-size: 1.1rem;
    }
    .monthly-pro {
        .monthly-pro-content {
            flex-direction: column;
            padding:40px;  
        .monthly-pro-pic,
        .monthly-pro-words {
            padding:20px 0px;
            text-align: center;
            margin:0 auto;
            }            
        }
    }
    .gallery {
        padding:10px 0;
    }
}

@media (max-width:480px) {
    .yellow-border {
        padding:10px 0 10px 10px;
        width:35%;
    }
    .home-heading {
        font-size: 3rem;
    }
    .go-to-content {
        flex-direction: column;
        padding:10px;
    }
    .monthly-pro {
        padding:10px 0;
        .monthly-pro-content {
            padding: 0;
        }
    }
    .gallery div {
        flex: 0 0 45%;
        &:nth-child(3) {
        display:none;
        justify-content: space-evenly; 
        }
    }
}

@media (max-width:350px) {
    .home-heading {
        border: 10px $yellow solid;
        background-color: $white;
        padding:10px;
        display:block;
    }
    .yellow-border {
        display:none;
    }
    .header-bottom {
        padding-top: 50px;
    }
}
